<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Products Management System</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
</head>
<body>
<h1>Student Management System</h1>
<div class=" container">
    <div class="row">
        <h2>List of Students </h2>
    </div>
    <table class=" table table-striped table-bordered">
        <thead class="table-dark">
        <tr>

            <th>Product Name</th>
            <th>Product Quantity</th>
            <th>Product Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${products}">

            <!--            <td th:int=" ${student.id}"></td>-->
            <!--            <td th:text=" ${product.id}"></td>-->
            <td th:text=" ${product.name}"></td>
            <td th:text=" ${product.quantity}"></td>
            <td th:text=" ${product.price}"></td>
        </tr>
        </tbody>

    </table>

</div>

</body>
</html>