body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .page-container {
            display: flex;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container {
            flex: 4;
            display: flex;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-left: 100px;
        }

        .text-container {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .small-text-container {
                    text-align: center;
                    color: #65727f; /* Adjust the color to your preference, here it is set to blue (#007bff) */
                    font-size: 14px; /* Adjust the font size to your preference */
                    font-weight: bold; /* Adjust the font weight to your preference */
                    margin-top: 50px; /* Adjust the top margin to create space between big and small text */
                }

        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .btn {
                    font-size: 22px; /* Adjust the font size to make the button bigger */
                    padding: 12px 24px; /* Adjust the padding to give the button more space */
                }

        @media (max-width: 767px) {
            .page-container {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                margin-right: 0;
            }

            .text-container {
                flex: 1;
            }
        }

.empty-container  {
                 flex: 1;
                 display: flex;
                 align-items: center;
             }
