.navbar {
    margin-right: 12px;
    margin-top: 10px;
    margin-left: 12px;
    border: 0;
    border-radius: 10px;
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
    padding: 10px

}

body {
    background-color: #2d2d2d
}

#container {
            display: flex;
            overflow: hidden; /* Prevent table from overflowing outside the container */
            margin-top: 5px;
            height: 660px;

        }

.left-column {
    flex: 0.8;
    border: 0; /* Set a border for the container */
    border-radius: 10px;
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );

    padding: 10px;
    margin-top: 5px
}

.right-column {
                flex: 1.5;
                border: 0; /* Set a border for the container */
                border-radius: 10px;
                background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
                padding: 10px;
                margin-top: 5px
        }

.center-column {

    flex: 4;
    margin-right: 5px;
    margin-left: 5px;
    overflow-y: auto;
    border: 0;
    border-radius: 10px;
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
    margin-top: 5px
}

table {
    box-sizing: content-box;
    width: 100%;
}

.total-expense {
    margin-right: 30px;
    text-align: right;
}


.tableHead {
            text-align: center;
        }

.ui-datepicker-calendar {
    display: none;
}

.btn-sm {
    width: 160px; /* Set the desired width */
    height: 40px; /* Set the desired height */
    font-size: 14px; /* Set the font size */
}

.container-sm h4 {
    text-align: center;
}

.table-test {
    margin-right: 30px;
    margin-left: 30px;
}

.btn-add-new {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 320px; /* Set the desired width */
    height: 30px; /* Set the desired height */
    font-size: 12px; /* Set the font size */
}

.btn-shadow {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.form-rounded {
    border-radius: 10px;
}

.cancel-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.newExpenseContent {
    height: 350px;
    width: 400px;
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
    border: 0;
    border-radius: 20px;
    padding: 20px;
    font-size: 16px;

}

.add-category-column {
    flex: 1.5;
    border: 0; /* Set a border for the container */
    border-radius: 10px;
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
    padding: 10px;
    margin-top: 5px
}

.pagination .page-link {
    border-radius: 10px;
    color: #000000;
    margin-top: 15px
}

.pagination .page-item.active .page-link {
    border-radius: 10px;
    background-color: #000000;
    border-color: #000000;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
}


.pagenav-and-download{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.btn-download {
    font-size: 14px;
}
